VITE_FIREBASE_API_KEY=PASTE_YOUR_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=PASTE_YOUR_AUTH_DOMAIN_HERE
VITE_FIREBASE_PROJECT_ID=PASTE_YOUR_PROJECT_ID_HERE
VITE_FIREBASE_STORAGE_BUCKET=PASTE_YOUR_STORAGE_BUCKET_HERE
VITE_FIREBASE_MESSAGING_SENDER_ID=PASTE_YOUR_MESSAGING_SENDER_ID_HERE
VITE_FIREBASE_APP_ID=PASTE_YOUR_APP_ID_HERE
VITE_FIREBASE_MEASUREMENT_ID=GPASTE_YOUR_MEASUREMENT_ID_HERE
VITE_MONGO_URI=PASTE_YOUR_MONGO_URI_HERE
